$brand_blue: rgb(51, 89, 223);
$brand_blue_light: rgba(51, 89, 223, 0.8);
$brand_orange: rgb(255, 175, 48);
$brand_blue_transparent: rgba(51, 89, 223, 0.2);
$brand_white: #ffffff;
$grid_width: 500px;

@mixin bottom {
  padding: 15px;

  h3 {
    font-size: 20px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 1.2!important;
    margin-bottom: 20px;
  }

  p {
    color: #8f8f8f;
    font-size: 14px!important;
    font-family: 'Lato',sans-serif;
  }

  .user {
    margin-top: 70px;
    
    .user-cont {
      .img {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: #000; 
        img {
          height: 50px;
          width: 50px;
          border-radius: 50px;
        }
      }

      p {
        margin-bottom: 0px;
      }
    }
  }
}

.page-view-count {
  position: absolute;
  top: 10%;
  right: 0%;
  height: 70px;
  width: 70px;
  border-radius: 70px;
  padding: 22px 10px;
  font-size: 20px;
  background-color: #5C7AE5;
  color: #fff;
}

.mce-content-body {
  min-height: 400px !important;
}

body{
  font-family: 'Roboto', sans-serif;  
}
#sign-in{
  width: 350px;
  margin: 10em auto 1em auto;
  text-align: center;
  .logo-m{
    height: 200px;
    width: 200px;
    margin: 0 auto;
  }
  .brand-name-m{
    margin: 2em 0em 1.5em 0em;
    font-family: 'Slabo 27px', serif;
    color: $brand_orange;
  }
}

.snapIt {
  cursor: pointer !important;
  font-size: 20px !important;
}
#header{
  .dropdown-menu{
    left: -5em;
  }
  .bg-white{
    background-color: $brand_white;
  }
}
.btn-primary{
  color: $brand_white;
  background-color: $brand_blue_light;
  i{
    margin-left: 0.8em;
  }
  &:hover{
    background-color: $brand_blue;
  }
}
.brand-name{
  font-family: 'Slabo 27px', serif;
  color: $brand_orange !important;
  font-weight: 600;
}
.nav-link, .dropdown-item{
  color: $brand_blue;
}
.dropdown-item:hover{
  color: $brand_orange;
}
.navbar-brand{
  img{
    margin-right: 0.8em;
  }
}
.g-signin2{
  .abcRioButton{
    width: 200px !important;
    margin: 0 auto;
    .abcRioButtonLightBlue{
      color: $brand_blue;
    }
    .abcRioButtonContentWrapper:hover{
      background-color: $brand_blue_light;
      .abcRioButtonLightBlue{
        color: $brand_orange;
      }
    }
  }
}

#landing-page {
  position: relative;
  background-image:url('/images/landing.jpg');
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  min-height: 100vh;
  padding-bottom: 30px;
  &::after {
    background: linear-gradient(
      rgba(51, 89, 223, .9),
      rgba(51, 89, 223, .9));
    content: '';
    height: 100%;
  }
  .intro-section{
    text-align: center;
    margin-top: 22%;
    .intro-text{
      color: $brand_blue;
      margin-bottom: 0.7em;
    }
  }
}

#intro{
  position: relative;
}
.info-section{
  position: absolute;
  top: 400px;
  right: 0;
  left: 0;
}
.stats { 
	// background: url(../images/bg.jpg)no-repeat center 0px ;
  //   background-size: cover; 
	padding: 6em 0;
	border-top: 5px solid #00ada6;
} 
p {
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
.stats-grid {
    text-align: center;
}
h5.counter {
    color: $brand_blue;
    font-size: 2em;
    margin: 0.8em 0 .6em;
}
/*-- Effect 1 --*/
.stats-grid i.fa {
    font-size: 2em;
    color: $brand_orange;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    text-decoration: none;
    z-index: 1;
    padding: 0.8em;
    position: relative;
}
.stats-grid i.fa:after { 
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%; 
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
}
.hover-effect {
	border: 1px solid #fff;
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	-o-transition: background 0.5s, color 0.2s;
	-ms-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.hover-effect:after {
	top: -7px;
	left: -7px;
	padding: 7px;
	-webkit-box-shadow: 0 0 0 2px $brand_blue; 
	-moz-box-shadow: 0 0 0 2px $brand_blue;
	-o-box-shadow: 0 0 0 2px $brand_blue;
	-ms-box-shadow: 0 0 0 2px $brand_blue;
	box-shadow: 0 0 0 2px $brand_blue;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
	-moz-transition: -moz-transform 0.5s, opacity 0.2s;
	-o-transition: transform 0.5s, opacity 0.2s;
	-ms-transition: transform 0.5s, opacity 0.2s;
	transition: transform 0.5s, opacity 0.2s;
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	-ms-transform: scale(0.3);
	transform: scale(0.3);
	-o-transform: scale(0.3);
	opacity: 0;
	-moz-opacity: 0;
}
.stats-grid:hover i.fa{
	background:$brand_blue;
	color: #fff !important;
	border-color: $brand_blue;
}
.stats-grid:hover i.fa:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-o-transform: scale(1);
	opacity: 1;
	-moz-opacity: 1;
}

.stats-text{
  margin-top: 1em;
}

.stories-cont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 92vh;
  background-color: rgba(0, 0, 0, 0.6);

  .cont {
    flex: 0 1 1220px;
    padding: 10px;
    background-color: #fff;
    min-height: 85vh;
    margin: 20px 0px;
    
    a:hover {
      text-decoration: none;
    }

    .single {
      .profile {
        text-align: center;
        border-right: thin solid #e5e5e5;

        img {
          max-width: 140px;
          max-height: 140px;
          border-radius: 140px;
          margin: 0 auto;
        }

        .fellow {
          margin-top: 30px;

          img {
            max-width: 30px;
            max-height: 30px;
            border-radius: 30px;
            display: inline;
            margin-right: 10px;
          }
          
        }
      }

      .story-content {
        
        border-left: thin solid #e5e5e5;

        h1.title {
          font-size: 40px;
          letter-spacing: -1.12px;
          line-height: 41.6px;
          color: rgba(0, 0, 0, 0.8);
          font-family: 'Ubuntu', sans-serif;
          font-weight: bold;
          padding-bottom: 20px;
          border-bottom: thin solid #e5e5e5;
        }

        p {
          font-size: 21px;
          margin: 15px 0px;
        }
      }
    }

    .content {
      max-width: 960px;
      margin: 0px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
      .grid {
        flex: 1 1 200px;
        min-height: $grid_width * 2;
        padding: 5px;
        // text-align: center;

        .double {
          height: $grid_width;
          border: thin solid #e5e5e5;
          margin: 10px 0px;
          border-radius: 3px;

          .top {
            height: ($grid_width / 2);
            img {
              height: 100%;
              width: 100%;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
            }
          }
          .bottom {
            @include bottom;
          }
          
        }

        .single {
          height: ($grid_width / 2);
          border: thin solid #e5e5e5;
          border-radius: 3px;
          margin: 10px 0px;

          .single-top {
            height: (($grid_width / 2)) / 3;

            img {
              height: 100%;
              width: 100%;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
            }
          }

          .bottom {
            @include bottom;

            .user {
              margin-top: 35px;
            }
          }
        }
      }
    }
  }
}
hr {
  margin-top: 3.5em;
  border-top: 3px ridge $brand_blue;
  padding: 0em 2em;
}
#gallery{
  padding-top: 2em;
  .gallery-title{
    margin-bottom: 1em;
  }
  .gallery-grid-lg{
    width: 100%;
    height: 380px;
  }
  .gallery-grid-center{
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
    ::last-child{
      margin-bottom: 0px;
    }
  }
  .img-responsive{
    width: 100%;
    height: 100%;
  }
  .gallery-grid{
    position: relative;
    .lightbox{
      background: rgba(0,0,0,0.7);
      position: absolute;
      height: 99%;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
    }
    .grid-description{
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
      h5{
        color: $brand_blue;
      }
      span{
        margin-right: 0.8em;
      }
      p{
        color: $brand_orange;
      }
    }
    &:hover{
      .lightbox{
        opacity: 1;
      }
      .grid-description{
        top: 50%;
        left: 50%;
        opacity: 1;
      }
    }
  }
}

#my-signin2 div{
  margin: 0 auto;
}

.shadow {
  -moz-box-shadow:    0 8px 6px -6px black;
  -webkit-box-shadow: 0 8px 6px -6px black;
  box-shadow:         0 8px 6px -6px black;
}

#upload{
  padding-top: 3em;
  padding-bottom: 2em;
  margin-top: 1.8em;
  background-color: $brand_blue_transparent;
  label{
    color: $brand_white;
  }
  #image-div{
    min-height: 300px;
    width: 100%;
    border: 1px solid #E0E0E0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    margin-bottom: 1.8em;
    background-color: #E0E0E0;
    color: $brand_blue_light;
    .img-responsive {
      width: 100%;
      height: 100% !important;
    }
    .no-preview{
      margin: 1.2em auto 0em auto;
    }

    input {
      margin-bottom: 0px;
      padding: 10px;
    }

    select {
      margin-top: 20px;
    }

    #mceu_16-body {
      span, i, button {
        font-size: 11px;
        max-width: 60px;
      }
    }
    iframe {
      min-height: 550px !important;
    }
  }
  .post-btn{
    width: 350px;
    margin: 2em auto;
  }
  .file-upload::-webkit-file-upload-button {
    visibility: hidden;
  }
  
  .file-upload::before {
    content: 'Select Image';
    display: inline-block;
    background: -webkit-linear-gradient(top, $brand_blue, $brand_blue_light);
    border-radius: 3px;
    padding: 8px 12px;
    margin-right: 2em;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.8em;
    color: $brand_white;
  }
  .file-upload:hover::before {
    border-color: black;
  }
  .file-upload:active::before {
    background: -webkit-linear-gradient(top, $brand_blue, $brand_blue_light);
  }
}

.p0 {
  padding: 0px;
}

.w900 {
  max-width: 900px !important;
}


@media (max-width: 575px) {
  .file-upload{
    margin-bottom: 1em;
  }
    
}

@media (max-width: 767px) {
  .hide-sm{
    display: none;
  }
  #header{
    .dropdown-menu{
      width: 5rem;
    }
  }
}

@media (min-width: 768px) {
  #header{
    .hide-sm{
      display: flex;
    }
    button.hide-sm{
      display: block !important;
    }
  }
}
